{
  "ConnectionStrings": {
    "ConexionHCUCH": "Server=ANDREAH24\\SQLEXPRESS01;Database=BD_HCUCH;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}